server
{
    host				127.0.0.1
    listen              2020
    body_size  			1024
    server_name			server10
	error_page
	{
		401 /home/kali/Desktop
		400 public/error404.html
	}
    location /
    {
        allow_methods GET POST DELETE
        index  f.php
        autoindex 0
        root /Users/mamellal/wed
        upload_pass ./uploddads
        cgi_pass php ./php-cgi
        cgi_pass pl /usr/bin/perl
	}
    location /dir/
    {
        allow_methods POST
        index index.html
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
    }
    location /loc1
    {
        allow_methods DELETE 
        index index.html
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
	}
}

server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  100000000
    server_name server1
    error_page 
	{
		400 public/tswira.png
	}
    location /
    {
        allow_methods GET
        index f.php
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploddads
        # cgi_pass php ./php-cgi
    }
    location /dir/
    {
        allow_methods POST
        index index.html
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploads
        # cgi_pass php ./cgi-bin/php-cgi
    }
}