server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  100000000
    server_name server1
    error_page {
		400 public/tswira.png
	}
    error_page {
		404 public/error404.html
	}
    location /
    {
        allow_methods GET
        index f.php
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploddads
        # cgi_pass php ./php-cgi
    }
    location /dir/
    {
        allow_methods POST
        index index.html
        autoindex 1
        root /Users/mamellal/wed
        upload_pass ./uploads
        # cgi_pass php ./cgi-bin/php-cgi
    }
};